upstream BackendServer {
    server backend:8443;
}

upstream FrontendServer {
    server frontend:80;
}

server {      #Monitor port 443
    listen    443 ssl;
    server_name  http://intproj21.sit.kmutt.ac.th/sy6/#/;             #domain name

    # Add ssl

    ssl_certificate /etc/nginx/ssl/www-sy6.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/nginx/ssl/www-sy6.key;      #Storage path of nginx key file of ssl certificate for domain name application

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
     ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

     # Define the index directory and name of the first page        
    location / {
        proxy_pass http://FrontendServer;
    }
    location /api {
        proxy_pass http://BackendServer;
    }
     #location / {
     #       proxy_pass http://104.43.13.133;  # Here is the address of the agent
     #       index  index.html index.htm index.jsp;
     #   }

    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server{   #Monitor port 80
	listen 80;
    	server_name http://intproj21.sit.kmutt.ac.th/sy6/#/; 
    	location / {
                return 301 https://intproj21.sit.kmutt.ac.th/sy6$request_uri;
        }
}