# upstream BackendServer {
#     server backend:8080 ;
# }

server {
    listen 80 ;
    location / {    
        proxy_pass http://frontend;    
        # root /usr/share/nginx/html;        
        # index index.html index.htm;     
    }
    location /api {
        proxy_pass http://backend:8080;
    }
}