spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1414
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://dbevents/events
spring.datasource.url=jdbc:mysql://localhost:3307/events
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

server.port=8443

jwt.secret=oasipsy6
spring.main.allow-circular-references=true
server.error.include-exception=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oasipsy6@gmail.com
spring.mail.password=tiifwfytvrgasgfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=/file-upload
file.location = public/file-upload/