spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1414
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://dbevents/events
#spring.datasource.url=jdbc:mysql://10.4.56.123:3306/events
# spring.datasource.url=jdbc:mysql://localhost:3307/events
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
