spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1414
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${HOST_DB}:3306/events
# spring.datasource.url=jdbc:mysql://localhost:3309/events
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
